<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Logo Image View -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="278dp"
        android:layout_alignEnd="@+id/password_field"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="51dp"
        app:srcCompat="@drawable/logo2" />

    <!-- Email and Password Fields -->

    <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="66dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_field"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="206dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <!-- Login Button -->

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_200"
        android:text="Login"
        android:textColor="@android:color/white" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_button"
        android:layout_marginBottom="18dp"
        android:background="#02FFFFFF"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#072BE1" />

</RelativeLayout>
