<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:textAlignment="textEnd"
    tools:context=".More"
    >

    <TextView
        android:id="@+id/textViewMissionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Our Mission"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMissionTitle">

        <TextView
            android:id="@+id/textViewMissionStatement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5sp"
            android:padding="10dp"
            android:text="@string/missionStatementText"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"/>
    </ScrollView>
</RelativeLayout>