<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lightblue"
    tools:context=".Confirmation">


        <LinearLayout
            android:layout_width="396dp"
            android:layout_height="695dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            tools:ignore="ExtraText">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaction Saved!"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"/>

                <TextView
                    android:fontFamily="sans-serif-condensed-medium"
                    android:id="@+id/balance"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:drawablePadding="8dp"
                    android:text="New Balance: $ "
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/balanceChange"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="8dp"
                    android:text="Balance changed by: $"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/orange"
                    android:fontFamily="sans-serif-condensed-medium"/>

                <TextView
                    android:id="@+id/dollarsPer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="8dp"
                    android:text="Daily Budget: $"
                    android:padding="8dp"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:fontFamily="sans-serif-condensed-medium"/>

                <TextView
                    android:id="@+id/dollarsPerChange"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="8dp"
                    android:text="Daily Budget changed by: $"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/orange"
                    android:fontFamily="sans-serif-condensed-medium"/>

                <TextView
                    android:id="@+id/daysLeft"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="8dp"
                    android:text="Days Left: "
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/orange"
                    android:fontFamily="sans-serif-condensed-medium"/>

                <Button
                    android:id="@+id/historyButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/orange"
                    android:text="View History"
                    android:textColor="@color/lightblue"
                    android:textSize="18sp"
                    app:cornerRadius="20dp"
                    android:fontFamily="sans-serif-condensed-medium"/>

                <Button
                    android:id="@+id/homeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/orange"
                    android:text="Home"
                    android:textColor="@color/lightblue"
                    android:textSize="18sp"
                    app:cornerRadius="20dp"
                    android:fontFamily="sans-serif-condensed-medium"/>
        </LinearLayout>

</LinearLayout>