<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Title"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/balanceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dpdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dollars Per Day"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/differenceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difference"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/differenceDPDView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difference Dollars Per Day"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Date"
            android:textColor="@android:color/black"
            android:textSize="14sp" />



    </LinearLayout>

</androidx.cardview.widget.CardView>